<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="508-g4-dTF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Ecommerce View Controller-->
        <scene sceneID="j7P-fc-QIU">
            <objects>
                <viewController id="wmq-ML-bIg" customClass="EcommerceViewController" customModule="asap" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UN4-ha-2fE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fzy-gb-xYv" customClass="TwoColumnFlowLayout" customModule="asap" customModuleProvider="target">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="nGP-7p-KRj" customClass="ProductCollectionViewCell" customModule="asap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7bE-cB-Ebp">
                                            <rect key="frame" x="2" y="5" width="196" height="193"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="descriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij8-Jx-Qkl">
                                                    <rect key="frame" x="35" y="0.0" width="128" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PEz-4M-9zL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nxy-Om-SWn">
                                                    <rect key="frame" x="23" y="21" width="151" height="151"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nxy-Om-SWn" secondAttribute="height" multiplier="1:1" id="Apt-8m-MB9"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLw-nG-E7N">
                                                    <rect key="frame" x="5" y="172" width="186" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="modelLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IO0-mg-TU5">
                                                            <rect key="frame" x="0.0" y="0.0" width="89" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Spp-wc-em6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOX-Be-Y3b">
                                                            <rect key="frame" x="89" y="0.0" width="97" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oLw-nG-E7N" secondAttribute="trailing" constant="5" id="CX6-7m-Wkx"/>
                                                <constraint firstItem="oLw-nG-E7N" firstAttribute="leading" secondItem="7bE-cB-Ebp" secondAttribute="leading" constant="5" id="et5-B9-cyq"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="7bE-cB-Ebp" firstAttribute="top" secondItem="nGP-7p-KRj" secondAttribute="top" constant="5" id="E8m-94-uxq"/>
                                    <constraint firstAttribute="trailing" secondItem="7bE-cB-Ebp" secondAttribute="trailing" constant="2" id="dG4-DI-8Bj"/>
                                    <constraint firstItem="7bE-cB-Ebp" firstAttribute="leading" secondItem="nGP-7p-KRj" secondAttribute="leading" constant="2" id="df6-ZB-Efh"/>
                                    <constraint firstAttribute="bottom" secondItem="7bE-cB-Ebp" secondAttribute="bottom" constant="2" id="jxr-k0-dUl"/>
                                </constraints>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Ij8-Jx-Qkl" id="LvL-Pg-kKI"/>
                                    <outlet property="imageView" destination="nxy-Om-SWn" id="TsH-uW-4Xt"/>
                                    <outlet property="modelLabel" destination="IO0-mg-TU5" id="mcv-KK-hBI"/>
                                    <outlet property="priceLabel" destination="dOX-Be-Y3b" id="13X-VL-YiQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" id="SWn-SI-0WR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfF-TJ-fZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XsW-38-sZQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="508-g4-dTF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d3P-2q-jug">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wmq-ML-bIg" kind="relationship" relationship="rootViewController" id="Hag-la-aNa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcr-Yy-B77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="206"/>
        </scene>
    </scenes>
</document>
